<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eixox</groupId>
	<artifactId>com.eixox.cassandra</artifactId>
	<version>1.0-ALPHA</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.eixox</groupId>
			<artifactId>com.eixox.data</artifactId>
			<version>1.0-ALPHA</version>
		</dependency>
	</dependencies>
</project>